{
  "AppSettings": {
    "Token": "A_LONG_AND_RANDOM_KEY_THAT_IS_AT_LEAST_64_BYTES A_LONG_AND_RANDOM_KEY_THAT_IS_AT_LEAST_64_BYTES A_LONG_AND_RANDOM_KEY_THAT_IS_AT_LEAST_64_BYTES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=sparepart;User=root;Password=;"
  }
}
